# LDIF Export for dc=elearning,dc=dsseaboon,dc=com
# Server: My LDAP Server (127.0.0.1)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 9
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on May 31, 2021 9:49 am
# Version: 1.2.2

version: 1

# Entry 1: dc=elearning,dc=dsseaboon,dc=com
dn: dc=elearning,dc=dsseaboon,dc=com
dc: elearning
objectclass: domain

# Entry 2: ou=role,dc=elearning,dc=dsseaboon,dc=com
dn: ou=role,dc=elearning,dc=dsseaboon,dc=com
objectclass: organizationalUnit
ou: role

# Entry 3: cn=developer,ou=role,dc=elearning,dc=dsseaboon,dc=com
dn: cn=developer,ou=role,dc=elearning,dc=dsseaboon,dc=com
cn: developer
gidnumber: 5000
objectclass: posixGroup

# Entry 4: cn=lecturer,ou=role,dc=elearning,dc=dsseaboon,dc=com
dn: cn=lecturer,ou=role,dc=elearning,dc=dsseaboon,dc=com
cn: lecturer
gidnumber: 5001
objectclass: posixGroup

# Entry 5: cn=student,ou=role,dc=elearning,dc=dsseaboon,dc=com
dn: cn=student,ou=role,dc=elearning,dc=dsseaboon,dc=com
cn: student
gidnumber: 5002
objectclass: posixGroup

# Entry 6: ou=user,dc=elearning,dc=dsseaboon,dc=com
dn: ou=user,dc=elearning,dc=dsseaboon,dc=com
objectclass: organizationalUnit
ou: user

# Entry 7: uid=cuongnguyen,ou=user,dc=elearning,dc=dsseaboon,dc=com
dn: uid=cuongnguyen,ou=user,dc=elearning,dc=dsseaboon,dc=com
cn: Cuong Nguyen
displayname: Cuong Nguyen
gidnumber: 5001
givenname: Cuong
homedirectory: /home/cuongnguyen
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
objectclass: top
sn: Nguyen
uid: cuongnguyen
uidnumber: 100001
userpassword: duynguyen123

# Entry 8: uid=duynguyen,ou=user,dc=elearning,dc=dsseaboon,dc=com
dn: uid=duynguyen,ou=user,dc=elearning,dc=dsseaboon,dc=com
cn: Duy Nguyen
displayname: Duy Nguyen
gidnumber: 5000
givenname: Duy
homedirectory: /home/duynguyen/
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: shadowAccount
sn: Nguyen
uid: duynguyen
uidnumber: 100000
userpassword: duynguyen123

# Entry 9: uid=admin,dc=elearning,dc=dsseaboon,dc=com
dn: uid=admin,dc=elearning,dc=dsseaboon,dc=com
cn: System Administrator
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
objectclass: simpleSecurityObject
sn: Administrator
uid: admin
userpassword: {MD5}U6fWhFFXn2ti68NsBAEyLw==